// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // Optionally preprocess `x` and `y`
    Mux16(a=x, b=false, sel=zx, out=zeroX);
    Not16(in=zeroX, out=notZeroX);
    Mux16(a=zeroX, b=notZeroX, sel=nx, out=moddedX);
    Mux16(a=y, b=false, sel=zy, out=zeroY);
    Not16(in=zeroY, out=notZeroY);
    Mux16(a=zeroY, b=notZeroY, sel=ny, out=moddedY);

    // AND or ADD `x` and `y`
    And16(a=moddedX, b=moddedY, out=xAndY);
    Add16(a=moddedX, b=moddedY, out=xAddY);
    Mux16(a=xAndY, b=xAddY, sel=f, out=xyResult);

    // Optionally postprocess the result
    Not16(in=xyResult, out=notXYResult);
    Mux16(a=xyResult, b=notXYResult, sel=no, out=out, out[0]=out0, out[1]=out1, out[2]=out2, out[3]=out3, out[4]=out4, out[5]=out5, out[6]=out6, out[7]=out7, out[8]=out8, out[9]=out9, out[10]=out10, out[11]=out11, out[12]=out12, out[13]=out13, out[14]=out14, out[15]=out15);

    // Compute `zr` zero bit output
    Or8Way(in[0]=out0, in[1]=out1, in[2]=out2, in[3]=out3, in[4]=out4, in[5]=out5, in[6]=out6, in[7]=out7, out=outHalf1Or);
    Or8Way(in[0]=out8, in[1]=out9, in[2]=out10, in[3]=out11, in[4]=out12, in[5]=out13, in[6]=out14, in[7]=out15, out=outHalf2Or);
    Or(a=outHalf1Or, b=outHalf2Or, out=outOr);
    Not(in=outOr, out=zr);

    // Compute `ng` negative bit output
    And(a=out15, b=out15, out=ng);
}