// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    // Handle increment flag
    Inc16(in=current, out=inPlus1);
    Mux16(a=current, b=inPlus1, sel=inc, out=incrementIn);

    // Handle load flag
    Mux16(a=incrementIn, b=in, sel=load, out=updateIn);

    // Handle reset flag
    Mux16(a=updateIn, b=false, sel=reset, out=zeroIn);
    
    // Keep original value if all flags or control bits are 0
    Or(a=inc, b=load, out=incOrLoad);
    Or(a=incOrLoad, b=reset, out=saveIn);
    Register(in=zeroIn, load=saveIn, out=out, out=current);
}
